# Aplikacja-zaawansowane-aplikacje

./: .gitignore  Dockerfile  README.md  ShopApp.sln  docker-compose.yml
ShopApp.API/: Program.cs  ShopApp.API.csproj  appsettings.Development.json  appsettings.json
ShopApp.API/Controllers/: AdminUsersController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  ChatbotController.cs  ItemsController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs
ShopApp.API/Extensions/: SwaggerExtensions.cs
ShopApp.API/Filters/: ValidationFilter.cs
ShopApp.API/Middleware/: ExceptionMiddleware.cs
ShopApp.Application/: ShopApp.Application.csproj
ShopApp.Application/Common/: PagedResult.cs  Result.cs
ShopApp.Application/DTOs/Auth/: AuthDtos.cs
ShopApp.Application/DTOs/Cart/: CartDtos.cs
ShopApp.Application/DTOs/Item/: CategoryDtos.cs  ItemDtos.cs
ShopApp.Application/DTOs/Order/: OrderDtos.cs
ShopApp.Application/DTOs/Payment/: PaymentDtos.cs
ShopApp.Application/DTOs/User/: UserDtos.cs
ShopApp.Application/Extensions/: ServiceCollectionExtensions.cs
ShopApp.Application/Interfaces/: IServices.cs
ShopApp.Application/Services/: AdminUserService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ChatbotService.cs  ItemService.cs  OrderService.cs  PaymentService.cs  UserService.cs
ShopApp.Application/Validators/: AuthValidators.cs  CartValidators.cs  ItemValidators.cs  OrderValidators.cs
ShopApp.Core/: ShopApp.Core.csproj
ShopApp.Core/Common/: BaseEntity.cs
ShopApp.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  Item.cs  ItemPhoto.cs  Order.cs  Payment.cs  RefreshToken.cs
ShopApp.Core/Enums/: Enums.cs
ShopApp.Core/Exceptions/: ConcurrencyException.cs
ShopApp.Core/Interfaces/: IUnitOfWork.cs
ShopApp.Core/Interfaces/Repositories/: IRepository.cs  ISpecificRepositories.cs
ShopApp.Core/Interfaces/Services/: IInfrastructureServices.cs  IPaymentGateway.cs
ShopApp.Infrastructure/: ShopApp.Infrastructure.csproj
ShopApp.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
ShopApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ShopApp.Infrastructure/Repositories/: Repository.cs  SpecificRepositories.cs  UnitOfWork.cs
ShopApp.Infrastructure/Services/: ExpiredCartCleanupService.cs  InfrastructureServices.cs  Przelewy24Service.cs  ViewCountService.cs
ShopApp.Tests/ShopApp.ArchTests/: DependencyTests.cs  ShopApp.ArchTests.csproj
ShopApp.Tests/ShopApp.IntegrationTests/: ShopApp.IntegrationTests.csproj
ShopApp.Tests/ShopApp.IntegrationTests/Controllers/: FullFlowTests.cs
ShopApp.Tests/ShopApp.IntegrationTests/Fixtures/: IntegrationTestBase.cs
ShopApp.Tests/ShopApp.UnitTests/: ShopApp.UnitTests.csproj
ShopApp.Tests/ShopApp.UnitTests/Mocks/: FakePaymentGateway.cs
ShopApp.Tests/ShopApp.UnitTests/Services/: AuthServiceTests.cs  CartServiceTests.cs  ItemServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs
ShopApp.Tests/ShopApp.UnitTests/Validators/: ValidatorTests.cs
docs/adr/: 001-iunitofwork-in-core.md  002-applicationuser-soft-delete.md
scripts/: init-db-user.sql
shopapp-frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
shopapp-frontend/src/: index.css
shopapp-frontend/src/api/: admin.ts  auth.ts  cart.ts  categories.ts  chatbot.ts  client.ts  items.ts  orders.ts  payments.ts
shopapp-frontend/src/components/: CartDrawer.tsx  CategoryMegaMenu.tsx  ErrorBoundary.tsx  Footer.tsx  LoadingSpinner.tsx  Navbar.tsx  Pagination.tsx  ProtectedRoute.tsx
shopapp-frontend/src/components/items/: FiltersPanel.tsx  ItemCard.tsx
shopapp-frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  textarea.tsx
shopapp-frontend/src/hooks/: useAuth.ts  useCart.ts  useCategories.ts  useDebounce.ts  useItems.ts  useOrders.ts  usePayments.ts
shopapp-frontend/src/layouts/: PageLayout.tsx
shopapp-frontend/src/lib/: queryClient.ts  utils.ts
shopapp-frontend/src/pages/: HomePage.tsx  ItemsPage.tsx
shopapp-frontend/src/stores/: authStore.ts  cartStore.ts
shopapp-frontend/src/test/: authStore.test.ts  utils.test.ts
shopapp-frontend/src/types/: api.ts
